# ============================================================
# SmartCam ARM 交叉编译 Docker 镜像 (~1.5 GB)
#
# 用途: x86 上构建 iMX6ULL (armhf) 可执行文件，无需污染宿主机
#
# 构建 (在你本地 Ubuntu x86 上执行):
#   docker build -f Dockerfile.arm -t smartcam-cross .
#
# 编译:
#   docker run --rm -v $(pwd):/workspace smartcam-cross
#
# 产物:
#   build/arm/smartcam  (ARM 32-bit, 可直接 scp 到开发板)
# ============================================================

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# =========================================
# Layer 1: 构建工具 + ARM 交叉编译器
# =========================================
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        cmake make pkg-config ca-certificates wget file \
        gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf && \
    rm -rf /var/lib/apt/lists/*

# =========================================
# Layer 2: armhf Qt5 + libjpeg 依赖
# =========================================
#
# 关键技巧：用 [arch=...] 分离 amd64 和 armhf 到不同镜像源
#   amd64 → archive.ubuntu.com (默认，容器内已配置)
#   armhf → ports.ubuntu.com (必须显式指定)
#
RUN rm -f /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy main restricted universe multiverse"     > /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb [arch=amd64] http://archive.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo ""                                                                                                     >> /etc/apt/sources.list && \
    echo "deb [arch=armhf] http://ports.ubuntu.com/ jammy main universe"                                    >> /etc/apt/sources.list && \
    echo "deb [arch=armhf] http://ports.ubuntu.com/ jammy-updates main universe"                            >> /etc/apt/sources.list && \
    echo "deb [arch=armhf] http://ports.ubuntu.com/ jammy-security main universe"                           >> /etc/apt/sources.list && \
    dpkg --add-architecture armhf && \
    apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        qtbase5-dev:armhf \
        libjpeg-dev:armhf && \
    rm -rf /var/lib/apt/lists/*

# =========================================
# Layer 3: 拷贝 toolchain 文件
# =========================================
COPY configs/toolchain.arm.cmake /opt/toolchain/toolchain.cmake

# =========================================
# 默认入口: 编译 smartcam
# =========================================
WORKDIR /workspace

CMD ["bash", "-c", "\
    rm -rf build/arm && mkdir -p build/arm && cd build/arm && \
    cmake ../.. \
        -DCMAKE_TOOLCHAIN_FILE=/opt/toolchain/toolchain.cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DQt5_DIR=/usr/lib/arm-linux-gnueabihf/cmake/Qt5 \
        2>&1 && \
    make -j$(nproc) 2>&1 && \
    echo '========================================' && \
    file smartcam && \
    echo '========================================' && \
    echo '产物: build/arm/smartcam' \
"]
