# ============================================================
# SmartCam ARM 交叉编译 Docker 镜像（基于开发板 sysroot）
#
# 前置条件: 先运行 scripts/setup-sysroot.sh 导出开发板根文件系统
#
# 构建:
#   docker build -f Dockerfile.arm-sysroot -t smartcam-cross-sysroot .
#
# 编译:
#   docker run --rm -v $(pwd):/workspace smartcam-cross-sysroot
#
# 产物:
#   build/arm/smartcam  (ARM 32-bit, 链接到开发板同款库，可直接运行)
#
# 选型说明:
#   Debian Buster = glibc 2.28 / Qt 5.11.3 = 与 iMX6ULL 开发板完全一致
# ============================================================

FROM debian:buster

# Buster 已 EOL，apt 源需切换到 archive.debian.org
RUN sed -i 's|deb.debian.org|archive.debian.org|g' /etc/apt/sources.list && \
    sed -i 's|security.debian.org|archive.debian.org|g' /etc/apt/sources.list && \
    sed -i '/buster-updates/d' /etc/apt/sources.list && \
    sed -i '/^deb.*buster /s| main| main contrib non-free|' /etc/apt/sources.list

ENV DEBIAN_FRONTEND=noninteractive
ENV QT_SELECT=5

# =========================================
# Layer 1: 构建工具 + ARM 交叉编译器 + 宿主 Qt5 工具
# =========================================
# - gcc-arm-linux-gnueabihf (Debian Buster) → glibc 2.28, 与开发板一致
# - qtbase5-dev + qt5-qmake → 完整的 amd64 Qt5 宿主工具链 (moc/rcc/uic/qmake)
# - ARM Qt5/libjpeg 库从 sysroot 获取（与开发板完全相同）
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
        cmake make pkg-config file \
        gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf \
        qtbase5-dev qt5-qmake && \
    rm -rf /var/lib/apt/lists/*

# =========================================
# Layer 2: 拷贝 toolchain 文件 + 构建脚本
# =========================================
COPY configs/toolchain.arm.cmake /opt/toolchain/toolchain.cmake
COPY scripts/cross-build.sh /opt/toolchain/cross-build.sh

# =========================================
# 默认入口: 用 sysroot 交叉编译 smartcam
# =========================================
WORKDIR /workspace

CMD ["bash", "/opt/toolchain/cross-build.sh"]
